{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/room5909/supermegabot_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/room5909/supermegabot_ws/src/ethzasl_brisk/agast/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/any_hector_gazebo_plugins/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/any_measurements/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/any_measurements_ros/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/any_node/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/any_rbdl/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/any_state_estimator/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/any_worker/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/anybot_gazebo_plugin/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/aslam_cv2/aslam_cv_calibration/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/aslam_cv2/aslam_cv_cameras/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/aslam_cv2/aslam_cv_common/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/aslam_cv2/aslam_cv_detector/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/aslam_cv2/aslam_cv_frames/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/aslam_cv2/aslam_cv_geometric_vision/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/aslam_cv2/aslam_cv_matcher/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/aslam_cv2/aslam_cv_pipeline/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/aslam_cv2/aslam_cv_tracker/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/aslam_cv2/aslam_cv_triangulation/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/aslam_cv2/aslam_cv_visualization/include",
                "/home/room5909/supermegabot_ws/src/ethzasl_brisk/brisk/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/collisions/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/collisions_bullet/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/collisions_geometry/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/collisions_urdf/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/collisions_visualization/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/confusion/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/cosmo/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/cosmo_node/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/cosmo_ros/include",
                "/home/room5909/supermegabot_ws/src/ddynamic_reconfigure/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/detector/include",
                "/home/room5909/supermegabot_ws/src/eigen_checks/include",
                "/home/room5909/supermegabot_ws/src/elevation_mapping/elevation_mapping/include",
                "/home/room5909/supermegabot_ws/src/ethzasl_apriltag2/include",
                "/home/room5909/supermegabot_ws/src/ethzasl_icp_mapping/ethzasl_gridmap_2d/include",
                "/home/room5909/supermegabot_ws/src/ethzasl_icp_mapping/ethzasl_icp_mapper/include",
                "/home/room5909/supermegabot_ws/src/grid_map/grid_map_core/include",
                "/home/room5909/supermegabot_ws/src/grid_map/grid_map_costmap_2d/include",
                "/home/room5909/supermegabot_ws/src/grid_map/grid_map_cv/include",
                "/home/room5909/supermegabot_ws/src/grid_map/grid_map_demos/include",
                "/home/room5909/supermegabot_ws/src/grid_map/grid_map_filters/include",
                "/home/room5909/supermegabot_ws/src/grid_map/grid_map_loader/include",
                "/home/room5909/supermegabot_ws/src/grid_map/grid_map_octomap/include",
                "/home/room5909/supermegabot_ws/src/grid_map/grid_map_pcl/include",
                "/home/room5909/supermegabot_ws/src/grid_map/grid_map_ros/include",
                "/home/room5909/supermegabot_ws/src/grid_map/grid_map_rviz_plugin/include",
                "/home/room5909/supermegabot_ws/src/grid_map/grid_map_sdf/include",
                "/home/room5909/supermegabot_ws/src/grid_map/grid_map_visualization/include",
                "/home/room5909/supermegabot_ws/src/image_undistort/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/joy_interface/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/joy_manager/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/joystick_label/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/kindr/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/kindr_ros/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/kindr_rviz_plugins/include",
                "/home/room5909/supermegabot_ws/src/ethzasl_icp_mapping/libpointmatcher_ros/include",
                "/home/room5909/supermegabot_ws/src/librealsense/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/libvisensor_devel/include",
                "/home/room5909/supermegabot_ws/src/ethzasl_icp_mapping/map_interface/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/message_logger/include",
                "/home/room5909/supermegabot_ws/src/minkindr/minkindr/include",
                "/home/room5909/supermegabot_ws/src/minkindr_ros/minkindr_conversions/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/multi_dof_joint_trajectory_rviz_plugins/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/notification/include",
                "/home/room5909/supermegabot_ws/src/numpy_eigen/include",
                "/home/room5909/supermegabot_ws/src/ocs2/ocs2_comm_interfaces/include",
                "/home/room5909/supermegabot_ws/src/ocs2/ocs2_core/include",
                "/home/room5909/supermegabot_ws/src/ocs2/ocs2_frank_wolfe/include",
                "/home/room5909/supermegabot_ws/src/ocs2/ocs2_mpc/include",
                "/home/room5909/supermegabot_ws/src/ocs2/ocs2_oc/include",
                "/home/room5909/supermegabot_ws/src/ocs2/ocs2_ocs2/include",
                "/home/room5909/supermegabot_ws/src/ocs2/ocs2_robotic_examples/ocs2_robotic_tools/include",
                "/home/room5909/supermegabot_ws/src/ocs2/ocs2_slq/include",
                "/home/room5909/supermegabot_ws/src/volumetric_mapping/octomap_world/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/param_io/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/parameter_handler/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/parameter_handler_ros/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/parameter_handler_std/include",
                "/home/room5909/supermegabot_ws/src/realsense-ros/realsense2_camera/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/robot_utils/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/robot_utils_ros/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/roco/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/rocoma/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/roco_ros/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/rocoma_plugin/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/rocoma_ros/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/rocoma_rqt/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/romo/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/romo_rbdl/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/romo_std/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/romo_test/include",
                "/home/room5909/supermegabot_ws/src/rosserial/rosserial_server/include",
                "/home/room5909/supermegabot_ws/src/rosserial/rosserial_test/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/rqt_gazebo_interface/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/rqt_joypad/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/rqt_parameters/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/rqt_signal_logger/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/rviz_gazebo_interaction/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/signal_handler/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/signal_logger/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/signal_logger_core/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/signal_logger_ros/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/signal_logger_std/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_common/smb_common/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_confusor/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_common/smb_description/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_common/smb_description_ros/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_lowlevel_controller/smb_driver/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_common/smb_emergency_controller/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_common/smb_failproof_controller/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_common/smb_gazebo/include",
                "/home/room5909/supermegabot_ws/src/smb_path_planner/smb_global_planner/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_highlevel_controller/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_common/smb_joystick_controller/include",
                "/home/room5909/supermegabot_ws/src/smb_path_planner/smb_local_planner/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_lowlevel_controller/smb_lowlevel_controller/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_common/smb_model/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_common/smb_model_ros/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_common/smb_path_following_controller/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_common/smb_path_following_interface/include",
                "/home/room5909/supermegabot_ws/src/smb_path_planner/smb_planner_common/include",
                "/home/room5909/supermegabot_ws/src/smb_path_planner/smb_planner_rviz/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_common/smb_roco/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_common/smb_ros/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_state_estimator/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/smb_common/smb_tf_publisher/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/std_utils/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/tinyxml_tools/include",
                "/home/room5909/supermegabot_ws/src/traversability_estimation/traversability_estimation/include",
                "/home/room5909/supermegabot_ws/src/traversability_estimation/traversability_estimation_filters/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/visensor_node_devel/visensor_node/include",
                "/home/room5909/supermegabot_ws/src/volumetric_mapping/volumetric_map_base/include",
                "/home/room5909/supermegabot_ws/src/voxblox/voxblox/include",
                "/home/room5909/supermegabot_ws/src/voxblox/voxblox_ros/include",
                "/home/room5909/supermegabot_ws/src/voxblox/voxblox_rviz_plugin/include",
                "/home/room5909/supermegabot_ws/src/eth_supermegabot/summer_school_private/anymal_research/yaml_tools/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}